{
  "name": "grapevine-care-webmcp",
  "version": "1.12.0",
  "description": "Grapevine Care, a safety-first caregiver continuity simulation using WebMCP.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vyndir/grapevine-care.git"
  },
  "homepage": "https://grapevine-care.miles-g.chatgpt.site/",
  "keywords": [
    "cloudflare-workers",
    "webmcp",
    "react",
    "ai-agents",
    "human-intelligence"
  ],
  "cloudflare": {
    "label": "Grapevine Care",
    "products": [
      "Workers"
    ],
    "categories": [
      "starter",
      "ai"
    ]
  },
  "private": false,
  "type": "module",
  "scripts": {
    "start": "vite dev",
    "db:local": "wrangler d1 execute grapevine-care --local --file drizzle/0001_grapevine_care.sql && wrangler d1 execute grapevine-care --local --file drizzle/0002_demo_run_isolation.sql && wrangler d1 execute grapevine-care --local --file drizzle/0003_evidence_resolution_loop.sql && wrangler d1 execute grapevine-care --local --file drizzle/0004_longitudinal_care_story.sql && wrangler d1 execute grapevine-care --local --file drizzle/0005_caregiver_continuity_loop.sql && wrangler d1 execute grapevine-care --local --file drizzle/0006_care_team_day.sql && wrangler d1 execute grapevine-care --local --file drizzle/0007_inquiry_driven_day.sql && wrangler d1 execute grapevine-care --local --file drizzle/0008_orientation_follow_up.sql && wrangler d1 execute grapevine-care --local --file drizzle/0009_shift_readiness_inquiries.sql",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "audit:public": "node scripts/audit-public.mjs",
    "types": "wrangler types env.d.ts --include-runtime false",
    "test": "vitest run --maxWorkers=1",
    "test:server": "vitest run src/server.test.ts --maxWorkers=1 --reporter=verbose",
    "eval": "vitest run --maxWorkers=1",
    "verify": "pnpm run test && tsc --noEmit && pnpm run audit:public && pnpm run build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.48.0",
    "@cloudflare/workers-types": "^5.20260729.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "4.1.10",
    "wrangler": "^4.115.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
